#Application info properties
app.name=File-Upload-Services
app.version=1.0.0
app.description=Application to provide endpoints for file upload and download.

# Enable the h2 database Console
spring.h2.console.enabled=true

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold afterr which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB

# Max file size
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# File Storage properties - directory path
file.upload-dir=C:\\personal\\codes\\uploads